# NewRepo

./: InvoiceDataSet.Designer.cs  InvoiceDataSet.xsd  InvoiceDataSet.xss  MainClass.cs  MainClassHelpers.cs  Program.cs  Sample.Designer.cs  Sample.cs  SampleAdd.Designer.cs  SampleAdd.cs  SampleView.Designer.cs  SampleView.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmPrint.Designer.cs  frmPrint.cs  frmReportViewer.Designer.cs  frmReportViewer.cs  mobile store.csproj  mobile store.slnx  ucProduct.Designer.cs  ucProduct.cs  ucProduct.resx
